{
  "installCommand": "echo 'Skipping install'",
  "buildCommand": "echo 'Skipping build'",
  "outputDirectory": "public",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:YOUR_APP_KEY_HERE",
    "VIEW_COMPILED_PATH": "/dev/null",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "LOG_CHANNEL": "stderr"
  }
}
